<!Doctype html>
<html>
		<head>
			<title>About Herman</title> 
			<link rel="stylesheet" href="main.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	div.scrollmenu {
    	background-color: #333;
    	overflow: auto;
   	 white-space: nowrap;
}

	div.scrollmenu a {
   	 display: inline-block;
    	color: white;
    	text-align: center;
    	padding: 14px;
    	text-decoration: none;
}

div.scrollmenu a:hover {
    background-color: #777;
}
#pa1{
	border:1px solid white;
	float:left;
	padding:10px;
	margin-right:300px;
	width:600px;
	background-color:teal;
	color:white;
border-radius: 30px;
-webkit-animation: mymove 5s infinite; /* Chrome, Safari, Opera */
   	 animation: mymove 5s infinite;
	
}
#pa2{
	border:1px solid white;
	float:left;
	padding:10px;
	margin-right:300px;
	width:100%;
	text-align:center;
	background-color:teal;
	color:white;
border-radius: 30px;
-webkit-animation: mymove 5s infinite; /* Chrome, Safari, Opera */
   	 animation: mymove 5s infinite;
}
#pa3{
	position:static;
	border:1px solid white;
	float:right;
	padding:10px;
	width:600px;
	margin-top:-320px;
	background-color:teal;
	color:white;
border-radius: 30px;
-webkit-animation: mymove 5s infinite; /* Chrome, Safari, Opera */
   	 animation: mymove 5s infinite;
	
}
img{
 display: block;
    margin-left: auto;
    margin-right: auto;
opacity: 0.9;
    filter: alpha(opacity=50); 
 border-radius: 50px;
}
@-webkit-keyframes mymove {
    from {background-color: red;}
    to {background-color: blue;}
}
@keyframes mymove {
    from {background-color: red;}
    to {background-color: blue;}
}
</style>
		</head>
	<body>
<div class="scrollmenu">
  <a href="Home.html">Home</a>
  <a href="Social.html">Social</a>
  <a href="contact.html">Contact</a>
  <a href="About.html">About</a>
  <a href="Gallery.html">Gallery</a>
  
</div>
	
	<header id="ha">
	<h1>About Thulare Herman</h1>
	<img src="herman.jpg" width="100" height="150" align="left">
	</header>
	<section id="sa">
	<b>
	<p id="pa1">Thulare Herman is a guy who was born in Limpopo province in a village called Swarts in Bochum area.
	<br>I have attended my primary school in Masebe Primary School and grade 8 to 9 in Makangwane High School at village called Non Parella.<br>
	I have started my grade 10 in George Masibe High at Rapadi village and finished my matric in 2008.<br>
	I have enrolled with Tshwane University Of technology from the year 2009 to 2011 doing National Diploma in Computer Systems Engineering.</p><br><br>
	<p id="pa2"><u><i>My hobbies</i></u> are reading megazines, Playing football and watching movies.<br><br><br>
	<u><i>My interests</i></u>  are News,Soccer and Technology</p><br>
	<p id="pa3">I want to be recognised Internet programmer within the Programming industry in 10 years from now.<br><br>
	<u><i>My goal</i></u> is to show disadvantaged kids that your backround does not dettermine your future.<br>
	I need to mentor future programmers.<br><br>
	I need to be an all time programmer.</p>
	</b>
	<br><br><br>
	<br><br><br>

	</section>
	
	</center>
	<footer id="fa">
	<b><a href="#top" class="top">link to top</a><b>
	<address>
	Written by <a href="mailto:thulareh3@gmail.com">Thulare Herman</a>.<br>
	Visit us at:<br>
	Thulareherman.com<br>
	Box 433, Midrand<br>...
	copy-right reserved
	</address>
	</footer>	


	</body>


</html>