<!Doctype html>
<html>
		<head>
			<title>Gallery</title> 
			<link rel="stylesheet" href="main.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
video {
    width: 400px;
    height: 400px;
}

[class*="col-"] {
    float: left;
    padding: 15px;
    width: 200px;
}
	div.scrollmenu {
    	background-color: #333;
    	overflow: auto;
   	 white-space: nowrap;
}

	div.scrollmenu a {
   	 display: inline-block;
    	color: white;
    	text-align: center;
    	padding: 14px;
    	text-decoration: none;
}

div.scrollmenu a:hover {
    background-color: #777;
}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
img{ border-radius: 30px;}
</style>


		</head>
	<body>

<div class="scrollmenu">
  <a href="Home.html">Home</a>
  <a href="Social.html">Social</a>
  <a href="contact.html">Contact</a>
  <a href="About.html">About</a>
  <a href="Gallery.html">Gallery</a>
 
</div>


	
	
	<header id="hg">
	<h1>Herman Thulare's Gallery</h1>
</header>
<section id="sg">
<div class="col-6 col-s-9">
  <video width="400" controls>
    <source src="video.mp4" type="video/mp4" poster="baob.jpg">
  </video>
</div>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="Herman3.jpg" style="width:400px; height:400px;">
  <div class="text">Thulare Herman</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="Herman6.jpg" style="width:400px; height:400px;">
  <div class="text">Thulare Herman</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="Herman4.jpg" style="width:400px; height:400px;">
  <div class="text">Thulare Herman</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3586.1742407295514!2d28.18012331516447!3d-25.995109061818652!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e956e9ff5e6a239%3A0x1f4f5356d339bc7!2sKaalfontein+Primary+School!5e0!3m2!1sen!2sza!4v1539586137185" width="400" height="400" frameborder="0" style="border:0" align="right" allowfullscreen></iframe>
       
	</section>

	<footer id="fg">
	<b><a href="#top" class="top">link to top</a><b>
	<address>
	Written by <a href="mailto:thulareh3@gmail.com">Thulare Herman</a>.<br>
	Visit us at:<br>
	Thulareherman.com<br>
	Box 433, Midrand<br>...
	copy-right reserved
	</address>
	</footer>


	</body>


</html>