<!Doctype html>
<html lang ="en">
		<head>
			<title>Welcome to Thulare Herman's Site</title> 
		<link rel="stylesheet" href="main.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
img{
opacity: 1;
    filter: alpha(opacity=50); 
 border-radius: 30px;
}

#resume{
	border:1px solid white;
	float:left;
	padding:10px;
	margin-right:300px;
	width:600px;
	background-color:teal;
	color:white;
	-webkit-animation: mymove 5s infinite; /* Chrome, Safari, Opera */
   	 animation: mymove 5s infinite;
border-radius: 30px;
	
}
@-webkit-keyframes mymove {
    from {background-color: red;}
    to {background-color: blue;}
}
@keyframes mymove {
    from {background-color: red;}
    to {background-color: blue;}
}
#skills{
	border:1px solid white;
	float:left;
	padding:10px;
	margin-right:300px;
	width:100%;
	text-align:center;
	background-color:teal;
	color:white;
	-webkit-animation: mymove 5s infinite; /* Chrome, Safari, Opera */
   	 animation: mymove 5s infinite;
border-radius: 30px;
}
#goals{
	position:static;
	border:1px solid white;
	float:right;
	padding:10px;
	width:600px;
	margin-top:-320px;
	background-color:teal;
	color:white;
	-webkit-animation: mymove 5s infinite; /* Chrome, Safari, Opera */
   	 animation: mymove 5s infinite;
	border-radius: 30px;
}
#mySidenav a {
    position: absolute;
    left: -80px;
    transition: 0.3s;
    padding: 15px;
    width: 60px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
    left: 0;
}

#about {
    top: 60px;
    background-color: #4CAF50;
}

#gallery {
    top: 120px;
    background-color: #2196F3;
}

#home {
    top: 180px;
    background-color: #f44336;
}

#contact {
    top: 240px;
    background-color: #555
}
#social{
	top: 300px;
	background-color: violet;
	

}

	div.scrollmenu {
    	background-color: #333;
    	overflow: auto;
   	 white-space: nowrap;
}

	div.scrollmenu a {
   	 display: inline-block;
    	color: white;
    	text-align: center;
    	padding: 14px;
    	text-decoration: none;
}

div.scrollmenu a:hover {
    background-color: #777;
}
</style>
		
		</head>
	<body>
<div class="scrollmenu">
  <a href="Home.html">Home</a>
  <a href="Social.html">Social</a>
  <a href="contact.html">Contact</a>
  <a href="About.html">About</a>
  <a href="Gallery.html">Gallery</a>
  
</div>
<div id="mySidenav" class="sidenav">
  <a href="Home.html" id="home">Home</a>
  <a href="About.html" id="about">About</a>
  <a href="Contact.html" id="contact">Contact</a>
  <a href="Gallery.html" id="gallery">Gallery</a>
  <a href="Social.html" id="social">Social</a> 
</div>
	
	<header id="hh">
	<i><h3 style="float:right";>Web <sub><sub>Developer</sub></sub></h3></i><h1><img src="baob.jpg" width ="100px" height="100px">Welcome to Thulare Herman's E-Portfolio</h1>
	<img src="herman.jpg" width ="250px" height="250px">
	<img src="Herman3.jpg" width ="250px" height="250px" align="left">
	<img src="Herman2.jpg" width ="250px" height="250px" align="right">
	</header>
	<section id="hs">
	<div id="resume">
	<h4>Resume</h4>
	<p>I am Software Developer by proffession, I have done National diploma in computer Systems Engineering with Tshwane University of Technology.<br>
	I have done Systems Support NQF level 5 with GIJIMA IT Company.I am currently on NQF Level 5 MCSD(Systems development learnership) with AFRIGIS company.</p><br>
	</div>
<div id="skills">
	<h4>My Skills</h4>
	<p>I have the following Proffessional Skills in Programing: C++, C, HTML, Assembly and Javascript.</p>
</div>
<div id="goals">
	<h4>My Goals</h4>
	<p>To develop a world wide application before the year 2025.<br>I want to ensure that programming language is introduced in High primary school within five years from today.<br>
		I want to have my on operating systems in 40 years from today.<br>I want to employ 10% of youth in 20 years from today.<br></p>
</div>

</section>
	

	</body>
<footer id="hf">

<b><a href="#top" class="top">link to top</a><b>

<address>
Written by <a href="mailto:thulareh3@gmail.com">Thulare Herman</a>.<br>
Visit us at:<br>
Thulareherman.com<br>
Box 433, Midrand<br>...
copy-right reserved
</address>
</footer>
</html>