<!Doctype html>
<html>
		<head>
			<title>Social</title> 
			<link rel="stylesheet" href="main.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	div.scrollmenu {
    	background-color: #333;
    	overflow: auto;
   	 white-space: nowrap;
}

	div.scrollmenu a {
   	 display: inline-block;
    	color: white;
    	text-align: center;
    	padding: 14px;
    	text-decoration: none;
}

div.scrollmenu a:hover {
    background-color: #777;
}
#mySidenav a {
    position: absolute;
    left: -80px;
    transition: 0.3s;
    padding: 15px;
    width: 200px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
    left: 0;
}

#about {
    top: 60px;
    background-color: #4CAF50;
}

#gallery {
    top: 120px;
    background-color: #2196F3;
}

#home {
    top: 180px;
    background-color: #f44336;
}

#contact {
    top: 240px;
    background-color: #555
}
#social{
	top: 300px;
	background-color: violet;
	

}
#ps1{
	border:1px solid white;
	float:left;
	padding:10px;
	margin-right:300px;
	margin-left:150px;
	width:600px;
	background-color:teal;
	color:white;
	-webkit-animation: mymove 5s infinite; /* Chrome, Safari, Opera */
   	 animation: mymove 5s infinite;
border-radius: 30px;

	
}
#ps2{
	border:1px solid white;
	float:left;
	padding:10px;
	margin-right:300px;
	margin-left:150px;
	width:100%;
	text-align:center;
	background-color:teal;
	color:white;
-webkit-animation: mymove 5s infinite; /* Chrome, Safari, Opera */
   	 animation: mymove 5s infinite;
border-radius: 30px;
}
#ps3{
	position:static;
	border:1px solid white;
	float:right;
	padding:10px;
	width:600px;
	margin-top:-200px;
	background-color:teal;
	color:white;
	-webkit-animation: mymove 5s infinite; /* Chrome, Safari, Opera */
   	 animation: mymove 5s infinite;
border-radius: 30px;

	
}
@-webkit-keyframes mymove {
    from {background-color: red;}
    to {background-color: blue;}
}
@keyframes mymove {
    from {background-color: red;}
    to {background-color: blue;}
}

</style>
		</head>
	<body>
<div class="scrollmenu">
  <a href="Home.html">Home</a>
  <a href="Social.html">Social</a>
  <a href="contact.html">Contact</a>
  <a href="About.html">About</a>
  <a href="Gallery.html">Gallery</a>
</div>
<div id="mySidenav" class="sidenav">
  <a href="http://www.facebook.com/Robert Gumede" id="home">Robert Gumede</a>
  <a href="http://www.facebook.com/CTU" id="about">CTU Campus</a>
  <a href="http://www.facebook.com/Microsoft" id="contact">Microsoft Academy</a>
  <a href="http://www.facebook.com/Pogrammers" id="gallery">Pogrammers Life</a>
  <a href="http://www.facebook.com/Bill Gates" id="social">Bill Gates</a> 
</div>
  
</div>
	
	<header id="sh">
	<h1>Social links</h1>
	</header>
	<section id="ss">
	<p id="ps1">I follow Robert Gumede because, He startet an IT company called Gijima holdings.<br><br></p>
	<p id="ps2">I follow microsoft beacuse it is recognised world wide in certifications.<br><br></p>
	<p id="ps3">I follow programmers site because we are sharing ideas on different programming languages.</p>
	
	</section>
	<center>
	
	</center>
	<footer id="fs">
	<b><a href="#top" class="top">link to top</a><b>
	<address>
	Written by <a href="mailto:thulareh3@gmail.com">Thulare Herman</a>.
	Visit us at:<br>
	Thulareherman.com<br>
	Box 433, Midrand<br>...
	copy-right reserved
</address>
</footer>
	</body>


</html>